<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="هرچیزی که برای فروش لازم دارید. فروشگاه آنلاین خود را بافروشگاه ساز رواج ایجاد کنید"/>

    <title>فروشگاه ساز اینترنتی رواج</title>

    <link rel="canonical" href="http://www.ravaj.ir/">
    <link rel="icon" href="images/favicons/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap-rtl.css" rel="stylesheet"/>
    <link href="css/ravaj.css" rel="stylesheet"/>

</head>
<body class="index">

    <div class="header">

        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <a href="/">
                        <img class="navbar-logo" src="images/logos/ravaj-logo.png">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">درباره ما</a>
                    </li>
                    <li>
                        <a href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="intro">
                <h1 class="intro-text">فروش اینترنتی خود را رواج دهید</h1>
                <a class="marketing-button intro-call-to-action" href="#">درخواست دمو</a>
            </div>
        </div>

    </div>

    <div class="main">

        <div class="container">
            <div class="col-sm-6 main-content">
                <h2 class="main-heading">یک فروشگاه خوب</h2>
                <p class="main-description text-muted">محصولات خودتان را در یک فروشگاه زیبا و استاندارد که قابلیت نمایش بر روی تمامی دستگاه ها را دارد به فروش برسانید.</p>
            </div>
            <div class="col-sm-6 main-asset">
                <img class="ravaj-theme-preview" src="images/theme-preview.png" />
            </div>
        </div>

        <div class="container">
            <div class="col-sm-6 main-content">
                <h2 class="main-heading">آسان, راحت, کارآمد</h2>
                <p class="main-description text-muted">دارای امکانات لازم به جهت بهبود فروش و همچنین راحتی خرید مشتریان</p>
            </div>
            <div class="col-sm-6 main-asset">
                <img class="ravaj-app-preview" src="images/app-preview.png" />
            </div>
        </div>

    </div>

    <div class="signup">
        <div class="signup-form">
            <h3 class="signup-heading">در صورت تمایل به مشاهده محیط مدیریتی و نمونه فروشگاه ها ایمیل خود را وارد نمایید</h3>
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="signup-form" placeholder="ایمیل">
                </div>
                <button type="submit" class="btn btn-primary">ثبت نام</button>
            </form>
        </div>
    </div>

    <div class="team">
        <span class="team-heading">ما می خواهیم به صاحبان کسب و کار کمک کنیم تا آسان و صحیح وارد فضای تجارت الکترونیک شوند</span>
    </div>

    <div class="footer">
        <img class="footer-logo" src="images/logos/ravaj-logo.png">
        <p class="footer-description">هر عمل دارد به علمی احتیاج, کوشش از دانش همی گیرد رواج</p>
    </div>

</body>
</html>